apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.willeman.adventurehound"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.couchbase.lite:couchbase-lite-android:1.2.1'
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/json-simple-1.1.jar')
    compile files('json-simple-1.1.1.jar')
    compile files('gson-2.7.jar')

    //compile files('libs/couchbase-lite-android-1.2.1-android_community/couchbase-lite-android-1.2.1/couchbase-lite-java-core-1.2.1.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
}
